{
  "name": "ar-hackathon-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Single-user AR hackathon demo stack with in-memory sessions, WebSocket signaling, and WebRTC plumbing.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
